# prefixキーをC-aに変更する
set -g prefix C-a

# デフォルトのprefixキーC-bを解除する
unbind C-b

# prefix+oでペインを垂直分割する
bind-key C-o split-window -h

# prefix+eでペインを水平分割する
bind-key C-e split-window -v

# ペインの移動
bind -n C-o select-pane -t :.+
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# ペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# ペインを最大化する
bind -n C-z resize-pane -Z

# ウィンドウを切り替える
bind -n S-left previous-window
bind -n S-right next-window

# 256色モードを有効にする
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# ステータスラインの色を変更
setw -g status-style fg=colour255,bg=colour234

# window-statusを右寄せにする
set -g status-justify right

# windowのインデックスを1から始める
set -g base-index 1

# window-statusの見た目を変更
setw -g window-status-current-format '#[bg=colour2,fg=colour255] #I #W '
setw -g window-status-format '#[fg=colour242] #I #W '


setw -g window-status-current-format '#[bg=colour2,fg=colour255]#{?client_prefix,#[bg=colour3],} #I #W '

# マウス操作を有効にする
set-option -g mouse on

# prefix+r で設定のリロード
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# コピーモードの設定（viエディタのようなキーバインド）
set -g mode-keys vi

# コピーモードに入るためのキー設定（例: `Ctrl` + `c`）
bind-key C-c copy-mode

# コピーモード内での選択を開始するためのキー設定（例: `v`）
bind-key -T copy-mode-vi v send-keys -X begin-selection

# コピーモード内での選択終了のためのキー設定（例: `y`）
bind-key -T copy-mode-vi y send-keys -X copy-selection

# ペーストのためのキー設定（例: `Ctrl` + `]`）
bind-key C-v paste-buffer